commit fca6307b93804d8739926e27313d7d51c7738e4f
Author: dwija vishvesh vyas <dv272@afsconnect1.njit.edu>
Date:   Mon Dec 11 14:58:05 2017 -0500

    user login and all task redirect done

commit 14d550ed621e4e7cc4285d7f44de4f526f58391c
Author: dwija vishvesh vyas <dv272@afsconnect1.njit.edu>
Date:   Mon Dec 11 13:09:53 2017 -0500

    Database parameters updated

commit cf1a1309fe61ce61215b893952f05b10acaf3d1d
Author: dwija vishvesh vyas <dv272@afsconnect1.njit.edu>
Date:   Thu Dec 7 23:25:24 2017 -0500

    new mvc project files added

commit 5e4b271c3217d0310300668ef8f7dce35243ee36
Author: dwija vishvesh vyas <dv272@afsconnect1.njit.edu>
Date:   Tue Dec 5 18:18:43 2017 -0500

    initial commit:Index file added
